# Resend Configuration
RESEND_API_KEY=re_GwCasS6w_PDFhqdrZTTwejJScPYxZ3Jus

# Server Configuration
PORT=3001
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=https:pickroam.com

# Email Configuration
FROM_EMAIL=no-reply.pickroam.com
TO_EMAIL=roamtechnologiesltd@gmail.com